HYPERBASE_MQTT_HOST=103.76.129.93
HYPERBASE_MQTT_PORT=31000
HYPERBASE_MQTT_CLIENT_ID=CarConnect_1
HYPERBASE_MQTT_TOPIC=hyperbase-pg

PROJECT_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
TOKEN_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
TOKEN=so12Z2LbV4sHJCPfxmCmv1XSH2dDyiF8I5lt8duh
USER_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
USER_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
DTC_DATA_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
OBD_DATA_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
NOTIFICATIONS_DATA_COLLECTION_ID=bfea2b25-c5eb-446d-b642-8e6c9be4fc73
CAR_COLLECTION_ID=018e6937-16a9-727a-8f2d-512b97fa79ed

# 1. Paste id mobil yang di copy ke sini
CAR_ID=01904848-4f53-76ff-bfba-7aa1402ac344

# 2. Masukkan email dan password agar pengguna bisa mengubah database
USER_EMAIL=johndoe120@gmail.com
USER_PASSWORD=kucing120
